<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Personal Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
   <body>
    <script src="script.js"></script>
  <nav id="navbar"> 
    <a href="#welcome-section">Welcome</a>
    <a href="#projects">Projects</a>
    <a href="#profile-link">Reference</a>
  </nav>
  <div id="welcome-section">
    <h1>Welcome to my projects!</h1>
  </div>
  <div id="projects">
    <div id="project-tile">
      <a href="https://codepen.io/zsbati123/pen/YzppEOY" target="_blank">Survey</a>
    </div>
    <div id="filling1"></div>
    <div id="project-tile">
      <a href="https://codepen.io/zsbati123/pen/XWNdoKY" target="_blank">Tribute</a>
    </div>
  </div>
  <div id="filling"></div>
  <div id="profile-link"><a href="https://gitlab.com/zsbati" target="_blank">Profile link</a></div>
  </body>

</html>
